.offer-wraper {
    max-width: var(--width-desktop);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-gap: 20px;
    gap: 20px;
}

.offer-wraper__containers {
    width: 100%;
}

.offer-wraper__containers-image {
    width: 100%;
    height: 300px;
    background-color: cadetblue;
}